# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --top-module tb_verilator_src0 -Wno-fatal -Mdir obj_dual --threads 1 -j 4 tb_verilator_src0.v sim_soc.v ../rtl/cpu_core.sv ../rtl/stage_if.sv ../rtl/stage_id.sv ../rtl/stage_ex.sv ../rtl/stage_mem.sv ../rtl/stage_wb.sv ../rtl/pipe_ifid.sv ../rtl/pipe_idex.sv ../rtl/pipe_exmem.sv ../rtl/pipe_memwb.sv ../rtl/control_unit.sv ../rtl/imm_gen.sv ../rtl/csr_unit.sv ../rtl/hazard_unit.sv ../rtl/forwarding_unit.sv ../rtl/div_unit.sv ../rtl/issue_unit.sv"
S      6502        0  1775797114           0  1775797114           0 "X3Fb20VczG5csnKBhe2DdPuFymZHB5Zrv1N59EUE" "../rtl\control_unit.sv"
S     26816        0  1776352330           0  1776352330           0 "2K8iuxRlpE74xk8AY8dE3sNh1VBBnLB6ppckQl8L" "../rtl\cpu_core.sv"
S      2566        0  1775797367           0  1775797367           0 "Nz8759nLfBPOTJXNsWABi6lCA0wBxZoAskJF7eov" "../rtl\csr_unit.sv"
S      5084        0  1776250169           0  1776250169           0 "AT9zdhCV8rAjOZK4iIA3gBXaSQKlRp2IrLuU4Q8e" "../rtl\div_unit.sv"
S      4713        0  1776385768           0  1776385768           0 "6eUJfWc7wE2tAqJngp2K52REoVqyTdHuQH4t1UvU" "../rtl\forwarding_unit.sv"
S      2093        0  1776352036           0  1776352036           0 "WKbAR3AZBB5pxah3ieafoQGWgbeTKXY5Ei6Ayny1" "../rtl\hazard_unit.sv"
S      1392        0  1775789363           0  1775789363           0 "3XMgPr0w5YKzZZTwr5BwMSCaB55WFOdZnB3Pxw4n" "../rtl\imm_gen.sv"
S      4801        0  1776389379           0  1776389379           0 "H0OxeJxow95oTQZBY1yhCjl0S8RTA0A5N9V5Sef5" "../rtl\issue_unit.sv"
S      5332        0  1776352191           0  1776352191           0 "LTAQXFFQny3latUF2giAPxI42RADxWUEwLklwnzH" "../rtl\pipe_exmem.sv"
S     11006        0  1776352098           0  1776352098           0 "bXvOHJsUGAVAU9vWzb6bYOhAK2FWTooD3g2nqlAY" "../rtl\pipe_idex.sv"
S      2647        0  1776351981           0  1776351981           0 "J6uHmwK7c9gJosJBJ1AUwWdIvBpobf9xTK35DNA5" "../rtl\pipe_ifid.sv"
S      2479        0  1776352218           0  1776352218           0 "zljBkSFjBBJq0ANTowUHy3PMvY9hsSBNixKnYL2y" "../rtl\pipe_memwb.sv"
S     11881        0  1776385576           0  1776385576           0 "azW5tuCewTgIUbnj4zml9Az6AnmA8jgixh9TMhgH" "../rtl\stage_ex.sv"
S      8227        0  1776386398           0  1776386398           0 "j6fB7lC2c0z0Jlhhu2QN8zltFNLKcIYjC9Ts1fms" "../rtl\stage_id.sv"
S      6973        0  1776351961           0  1776351961           0 "XaCXqiEBEcjf1WUpxxyc3xpXWr5BKXz6Hb57yncF" "../rtl\stage_if.sv"
S      3266        0  1776352209           0  1776352209           0 "zn7zkLAb1jBqZDeyIW7siFv6AMRtNAIyhRi7H0qj" "../rtl\stage_mem.sv"
S       552        0  1775789478           0  1775789478           0 "JyQGQYgLPGewdB9sz9HdUNBPGTHZ42oN4uUcQ4KI" "../rtl\stage_wb.sv"
S      6733        0  1776089346           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "D:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1776089346           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "D:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  14824336        0  1776089346           0  1759538578           0 "unhashed" "D:\msys64\ucrt64\bin\verilator_bin.exe"
T      3508        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0.cpp"
T      3639        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0.h"
T      2016        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0.mk"
T       939        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0__Syms.cpp"
T      1076        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0__Syms.h"
T     16870        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0___024root.h"
T    284525        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0___024root__DepSet_h7db283de__0.cpp"
T    164229        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0___024root__DepSet_h7db283de__0__Slow.cpp"
T      2419        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0___024root__DepSet_hc33b2f67__0.cpp"
T      1023        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0___024root__DepSet_hc33b2f67__0__Slow.cpp"
T       869        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0___024root__Slow.cpp"
T      1147        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0__main.cpp"
T       844        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0__pch.h"
T      1248        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0__ver.d"
T         0        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0__verFiles.dat"
T      1948        0  1776389524           0  1776391746           0 "unhashed" "obj_dual/Vtb_verilator_src0_classes.mk"
S      6437        0  1776352520           0  1776352520           0 "yDCu7nmIwVdIeoKqkgp7EfYTIBS13nc23V5ABiHl" "sim_soc.v"
S      4226        0  1776391739           0  1776391739           0 "hzqjJZXuI5x2pdR01Eyv2qC6qwekXD6Ru41h3Tzo" "tb_verilator_src0.v"
