# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --top-module tb_verilator_bench --timing -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-CASEINCOMPLETE -Wno-TIMESCALEMOD -Wno-UNOPTFLAT -Wno-UNUSEDSIGNAL -Wno-UNDRIVEN -Wno-BLKSEQ -Wno-INITIALDLY -DIROM_FILE=_src0_irom.hex_ -DDRAM_FILE=_src0_dram.hex_ -DTEST_LABEL=_src0_ --Mdir obj_v4 -I../rtl ../rtl/issue_unit.sv ../rtl/imm_gen.sv ../rtl/control_unit.sv ../rtl/csr_unit.sv ../rtl/div_unit.sv ../rtl/stage_if.sv ../rtl/pipe_ifid.sv ../rtl/stage_id.sv ../rtl/hazard_unit.sv ../rtl/pipe_idex.sv ../rtl/forwarding_unit.sv ../rtl/stage_ex.sv ../rtl/pipe_exmem.sv ../rtl/stage_mem.sv ../rtl/pipe_memwb.sv ../rtl/stage_wb.sv ../rtl/cpu_core.sv ../rtl/myCPU.sv sim_soc_verilator.v tb_verilator_bench.v"
S      6502        0  1775797114           0  1775797114           0 "X3Fb20VczG5csnKBhe2DdPuFymZHB5Zrv1N59EUE" "../rtl\../rtl\control_unit.sv"
S     27040        0  1776408884           0  1776408884           0 "rXmWOiSQ8jb6uKjXDN3exrqU8B4KdtcoqzUOUaQL" "../rtl\../rtl\cpu_core.sv"
S      2566        0  1775797367           0  1775797367           0 "Nz8759nLfBPOTJXNsWABi6lCA0wBxZoAskJF7eov" "../rtl\../rtl\csr_unit.sv"
S      5084        0  1776250169           0  1776250169           0 "AT9zdhCV8rAjOZK4iIA3gBXaSQKlRp2IrLuU4Q8e" "../rtl\../rtl\div_unit.sv"
S      4713        0  1776385768           0  1776385768           0 "6eUJfWc7wE2tAqJngp2K52REoVqyTdHuQH4t1UvU" "../rtl\../rtl\forwarding_unit.sv"
S      2093        0  1776352036           0  1776352036           0 "WKbAR3AZBB5pxah3ieafoQGWgbeTKXY5Ei6Ayny1" "../rtl\../rtl\hazard_unit.sv"
S      1392        0  1775789363           0  1775789363           0 "3XMgPr0w5YKzZZTwr5BwMSCaB55WFOdZnB3Pxw4n" "../rtl\../rtl\imm_gen.sv"
S      5505        0  1776408835           0  1776408835           0 "GJ0jzTD5GLTG1KgZU95tSCThFx9w5tHE53qVifcy" "../rtl\../rtl\issue_unit.sv"
S      1713        0  1776352492           0  1776352492           0 "SfD3xrI5EDDelJAM3s818pS3RMpH0xL6u2zQkvGh" "../rtl\../rtl\myCPU.sv"
S      5332        0  1776352191           0  1776352191           0 "LTAQXFFQny3latUF2giAPxI42RADxWUEwLklwnzH" "../rtl\../rtl\pipe_exmem.sv"
S     11006        0  1776352098           0  1776352098           0 "bXvOHJsUGAVAU9vWzb6bYOhAK2FWTooD3g2nqlAY" "../rtl\../rtl\pipe_idex.sv"
S      2647        0  1776351981           0  1776351981           0 "J6uHmwK7c9gJosJBJ1AUwWdIvBpobf9xTK35DNA5" "../rtl\../rtl\pipe_ifid.sv"
S      2479        0  1776352218           0  1776352218           0 "zljBkSFjBBJq0ANTowUHy3PMvY9hsSBNixKnYL2y" "../rtl\../rtl\pipe_memwb.sv"
S     12942        0  1776408878           0  1776408878           0 "4TNEE2k4Sw9tZL7kfyS8Ldf7e35BAByhsc0HgqI4" "../rtl\../rtl\stage_ex.sv"
S      8227        0  1776386398           0  1776386398           0 "j6fB7lC2c0z0Jlhhu2QN8zltFNLKcIYjC9Ts1fms" "../rtl\../rtl\stage_id.sv"
S      6973        0  1776351961           0  1776351961           0 "XaCXqiEBEcjf1WUpxxyc3xpXWr5BKXz6Hb57yncF" "../rtl\../rtl\stage_if.sv"
S      3266        0  1776352209           0  1776352209           0 "zn7zkLAb1jBqZDeyIW7siFv6AMRtNAIyhRi7H0qj" "../rtl\../rtl\stage_mem.sv"
S       552        0  1775789478           0  1775789478           0 "JyQGQYgLPGewdB9sz9HdUNBPGTHZ42oN4uUcQ4KI" "../rtl\../rtl\stage_wb.sv"
S      6733        0  1776089346           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "D:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1776089346           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "D:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  14824336        0  1776089346           0  1759538578           0 "unhashed" "D:\msys64\ucrt64\bin\verilator_bin.exe"
T      3547        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench.cpp"
T      3650        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench.h"
T      1999        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench.mk"
T       947        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench__Syms.cpp"
T      1085        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench__Syms.h"
T     16955        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench___024root.h"
T    286301        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench___024root__DepSet_h09de309b__0.cpp"
T    170063        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench___024root__DepSet_h09de309b__0__Slow.cpp"
T      2226        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench___024root__DepSet_h4cd3ee99__0.cpp"
T      1034        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench___024root__DepSet_h4cd3ee99__0__Slow.cpp"
T       882        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench___024root__Slow.cpp"
T       849        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench__pch.h"
T      1349        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench__ver.d"
T         0        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench__verFiles.dat"
T      1926        0  1776409792           0  1776409792           0 "unhashed" "obj_v4/Vtb_verilator_bench_classes.mk"
S      3684        0  1776387034           0  1776387034           0 "d68DArcLD7BM4cqpEKYqcuyQb0sv2A7J3YAXkgWq" "sim_soc_verilator.v"
S      3828        0  1776409619           0  1776409619           0 "FEAOipGQVhaVazgXSvD75n3OeiXdAaWsyOeAhCEH" "tb_verilator_bench.v"
