# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --top-module sim_soc --public-flat-rw -CFLAGS -O2 -Mdir obj_opt_verify sim_soc_verilator.v ../rtl/cpu_core.sv ../rtl/stage_if.sv ../rtl/stage_id.sv ../rtl/stage_ex.sv ../rtl/stage_mem.sv ../rtl/pipe_ifid.sv ../rtl/pipe_idex.sv ../rtl/pipe_exmem.sv ../rtl/pipe_memwb.sv ../rtl/control_unit.sv ../rtl/imm_gen.sv ../rtl/csr_unit.sv ../rtl/hazard_unit.sv ../rtl/forwarding_unit.sv ../rtl/div_unit.sv tb_verilator.cpp"
S      6502        0  1775797114           0  1775797114           0 "X3Fb20VczG5csnKBhe2DdPuFymZHB5Zrv1N59EUE" "../rtl\control_unit.sv"
S     19207        0  1776339192           0  1776339192           0 "pRtUcXTrPZMU322UBU2WCBtaU6LU2bG3CkH0uCOf" "../rtl\cpu_core.sv"
S      2566        0  1775797367           0  1775797367           0 "Nz8759nLfBPOTJXNsWABi6lCA0wBxZoAskJF7eov" "../rtl\csr_unit.sv"
S      5084        0  1776250169           0  1776250169           0 "AT9zdhCV8rAjOZK4iIA3gBXaSQKlRp2IrLuU4Q8e" "../rtl\div_unit.sv"
S      1176        0  1775789376           0  1775789376           0 "vZ7PzAZ91r8BQDc2xy50uEVavAfBbcOeLIDyw3yS" "../rtl\forwarding_unit.sv"
S       588        0  1775789368           0  1775789368           0 "g3cbDNIpCNGQs5A7LtkubwZLaYprBc5BPRCaCRBo" "../rtl\hazard_unit.sv"
S      1392        0  1775789363           0  1775789363           0 "3XMgPr0w5YKzZZTwr5BwMSCaB55WFOdZnB3Pxw4n" "../rtl\imm_gen.sv"
S      2600        0  1776250214           0  1776250214           0 "3r9BehNAX4WEECldYjuSQnKOsMRjUkPYVhe9Nyv3" "../rtl\pipe_exmem.sv"
S      5481        0  1776327489           0  1776327489           0 "mnBC6Ks70Mq263LTH6O978tEzY2UxAJidWPkSD4f" "../rtl\pipe_idex.sv"
S      1554        0  1776327466           0  1776327466           0 "DDofIHd9J32cWVqrbNBB7kgvoFSlYkyeFP4Xftgo" "../rtl\pipe_ifid.sv"
S      2010        0  1776253552           0  1776253552           0 "LZIBGAbJGy4WmL8zQnuX90w8AR3yAXjyo6djxriY" "../rtl\pipe_memwb.sv"
S     13409        0  1776255493           0  1776255493           0 "APBaHKBJBkiH49Zhj5rMPMMxPbsquUtKXmuhpFM1" "../rtl\stage_ex.sv"
S      3692        0  1775789417           0  1775789417           0 "4rUWCfcFUvUBS1mFcS33ouY2GMTI0sRKza7gwvVK" "../rtl\stage_id.sv"
S      8340        0  1776339177           0  1776339177           0 "pBi9AG79sWswlQfi2lUR5DAlZrPEBBZqRCXOZyis" "../rtl\stage_if.sv"
S      1983        0  1775789473           0  1775789473           0 "UjdB4BQtp58O7uBquFmvHk0HsAT9FJntzzZkCuBl" "../rtl\stage_mem.sv"
S      6733        0  1776089346           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "D:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1776089346           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "D:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  14824336        0  1776089346           0  1759538578           0 "unhashed" "D:\msys64\ucrt64\bin\verilator_bin.exe"
T      3189        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc.cpp"
T      3597        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc.h"
T      2065        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc.mk"
T       697        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc__Dpi.cpp"
T       550        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc__Dpi.h"
T     98159        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc__Syms.cpp"
T      1976        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc__Syms.h"
T     40173        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc___024root.h"
T    296195        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc___024root__DepSet_h261a1e96__0.cpp"
T     75832        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc___024root__DepSet_h261a1e96__0__Slow.cpp"
T      5465        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc___024root__DepSet_hf6047da2__0.cpp"
T       913        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc___024root__DepSet_hf6047da2__0__Slow.cpp"
T      5086        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc___024root__Slow.cpp"
T       822        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc__pch.h"
T      1168        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc__ver.d"
T         0        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc__verFiles.dat"
T      1854        0  1776339746           0  1776339746           0 "unhashed" "obj_opt_verify/Vsim_soc_classes.mk"
S      3544        0  1776175587           0  1776175587           0 "9N6NYHOJc4nAJA0NUyK9Mjt7mQ1R5wBp4wrmvetv" "sim_soc_verilator.v"
