# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-lint -j 0 --top-module tb_coe --CFLAGS -O3 tb_src0.v sim_soc.v ../rtl/control_unit.sv ../rtl/cpu_core.sv ../rtl/csr_unit.sv ../rtl/div_unit.sv ../rtl/forwarding_unit.sv ../rtl/hazard_unit.sv ../rtl/imm_gen.sv ../rtl/myCPU.sv ../rtl/pipe_exmem.sv ../rtl/pipe_idex.sv ../rtl/pipe_ifid.sv ../rtl/pipe_memwb.sv ../rtl/stage_ex.sv ../rtl/stage_id.sv ../rtl/stage_if.sv ../rtl/stage_mem.sv ../rtl/stage_wb.sv -Mdir obj_verify"
S      6502        0  1775797114           0  1775797114           0 "X3Fb20VczG5csnKBhe2DdPuFymZHB5Zrv1N59EUE" "../rtl\control_unit.sv"
S     16956        0  1776325428           0  1776325428           0 "lIim1HdBi37bxwbL1H5h75kxPdcAU8g8fZaYoWhS" "../rtl\cpu_core.sv"
S      2566        0  1775797367           0  1775797367           0 "Nz8759nLfBPOTJXNsWABi6lCA0wBxZoAskJF7eov" "../rtl\csr_unit.sv"
S      5084        0  1776250169           0  1776250169           0 "AT9zdhCV8rAjOZK4iIA3gBXaSQKlRp2IrLuU4Q8e" "../rtl\div_unit.sv"
S      1176        0  1775789376           0  1775789376           0 "vZ7PzAZ91r8BQDc2xy50uEVavAfBbcOeLIDyw3yS" "../rtl\forwarding_unit.sv"
S       588        0  1775789368           0  1775789368           0 "g3cbDNIpCNGQs5A7LtkubwZLaYprBc5BPRCaCRBo" "../rtl\hazard_unit.sv"
S      1392        0  1775789363           0  1775789363           0 "3XMgPr0w5YKzZZTwr5BwMSCaB55WFOdZnB3Pxw4n" "../rtl\imm_gen.sv"
S      1456        0  1776055801           0  1776055801           0 "kkOPzEuAESAajbWv9bBUh7b3dvTmIe58gjYxHuf8" "../rtl\myCPU.sv"
S      2600        0  1776250214           0  1776250214           0 "3r9BehNAX4WEECldYjuSQnKOsMRjUkPYVhe9Nyv3" "../rtl\pipe_exmem.sv"
S      4873        0  1776325355           0  1776325355           0 "lVjm18VeUnTZrKjwSBaVR4xZogajdymHQWIztKYB" "../rtl\pipe_idex.sv"
S      1220        0  1776325317           0  1776325317           0 "A07mvDIvd5qJuHP8qWsKyhZY53M41oaBKOFiib8c" "../rtl\pipe_ifid.sv"
S      2010        0  1776253552           0  1776253552           0 "LZIBGAbJGy4WmL8zQnuX90w8AR3yAXjyo6djxriY" "../rtl\pipe_memwb.sv"
S     13409        0  1776255493           0  1776255493           0 "APBaHKBJBkiH49Zhj5rMPMMxPbsquUtKXmuhpFM1" "../rtl\stage_ex.sv"
S      3692        0  1775789417           0  1775789417           0 "4rUWCfcFUvUBS1mFcS33ouY2GMTI0sRKza7gwvVK" "../rtl\stage_id.sv"
S      3566        0  1776325303           0  1776325303           0 "UdqiUN3L7UT8MvvQxxmgy01TM1pTjA9nIBJzKxkI" "../rtl\stage_if.sv"
S      1983        0  1775789473           0  1775789473           0 "UjdB4BQtp58O7uBquFmvHk0HsAT9FJntzzZkCuBl" "../rtl\stage_mem.sv"
S       552        0  1775789478           0  1775789478           0 "JyQGQYgLPGewdB9sz9HdUNBPGTHZ42oN4uUcQ4KI" "../rtl\stage_wb.sv"
S         0        0           0           0           1           0 "unhashed" "D:/msys64/ucrt64/bin/verilator_bin"
S      6733        0  1776089346           0  1759538578           0 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "D:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1776089346           0  1759538578           0 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "D:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
T      3079        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe.cpp"
T      3518        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe.h"
T      1959        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe.mk"
T       851        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe__Syms.cpp"
T       977        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe__Syms.h"
T      9143        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe___024root.h"
T      2105        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe___024root__DepSet_h0dea7a2f__0.cpp"
T       902        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe___024root__DepSet_h0dea7a2f__0__Slow.cpp"
T    153230        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe___024root__DepSet_haf4fb59c__0.cpp"
T     80787        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe___024root__DepSet_haf4fb59c__0__Slow.cpp"
T       726        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe___024root__Slow.cpp"
T      1114        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe__main.cpp"
T       789        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe__pch.h"
T      1090        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe__ver.d"
T         0        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe__verFiles.dat"
T      1849        0  1776325657           0  1776325657           0 "unhashed" "obj_verify/Vtb_coe_classes.mk"
S      6089        0  1776069261           0  1776069261           0 "GIgU5lh37GXb8aIzBeBNbzoni8wS90G0rXsIgFmH" "sim_soc.v"
S      5086        0  1776069312           0  1776069329           0 "DynKBhoKr4DKHoTkepJZwTBfiqzXYAePnHPOQ3F4" "tb_src0.v"
